<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Freelancer Forum</title>
    <style>
        body {
            border: 1px solid black;
            font-family: sans-serif;
            margin: auto;
            width:50%;
         }

        h1 {
            text-align: center;
            font-weight: bolder;
        }

        h2 {
            text-align: center;
            font-weight: lighter;
        }

        #freelancers {
            text-align: center;
        }

        #freelancers>div {
            display: inline-block;

            font-size: 25px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Freelancer Forum</h1>
        <h2 class="avgprice"></h2>
    </div>

    <h1> Available Freelancers</h1>

    <div id="freelancers">
        <div class="names"> </div>
        <div class="occupation"> </div>
        <div class="price"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>